<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Promo Chat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
          <div id="chatroom">
            <h1>CHAT-ROOM</h1>

            <form action="#" id="comment-form">

              <div class="form-group">
                <label for="your-message">Your comment</label>
                <textarea type="text" name="content" id="your-message" class="form-control" placeholder="Here is my message.."></textarea>
              </div>

              <div class="form-group">
                <label for="your-name">From</label>
                <input type="text" name="content" id="your-name" class="form-control" placeholder="Bob">
              </div>
              <input type="submit" value="Send" class="btn btn-primary">
            </form>

            <div id="messages">
              <ul class="list unstyle">
                <li>A sample message (posted <span class="date">10 minutes ago</span>) by John</li>
              </ul>

              <button class="btn btn-danger" id="refresh">Refresh Chat</button>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>