<!DOCTYPE HTML>
<html>
<head>
	<title>Circles <3</title>
	<meta charset="utf-8">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <!-- TODO: THIS IS THE VERY IMPORTANT MESSAGE YOU SHOULD ACT ON -->
  <div id="message-wrapper">
    <div id="message">
      <p>
        <strong>Important:</strong>
        You should really think twice before signing up on all fancy landing
        pages you stumble upon. That's why we didn't include a signup box :)
      </p>
    </div>
  </div>
  <!---->

  <div class="wrapper">
    <div id="banner">
      <div id="sign-in-section">
        <h1>We make great circles</h1>
        Because circles are so much fun.
			  <hr>
        <h4>Coming soon :)</h4>
      </div>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="circles.js"></script>

  <!-- Here is the link to your js code -->
  <script src="application.js"></script>

</body>
</html>
