<html>
  <head>
    <meta charset="utf-8">
    <title>Basic infos</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li>
          <a href="#summary">
            <i class="fa fa-info-circle"></i>
          </a>
        </li>
        <li>
          <a href="#favorite-movies">
            <i class="fa fa-file-video-o"></i>
          </a>
        </li>
        <li>
          <a href="#footer">
            <i class="fa fa-life-ring"></i>
          </a>
        </li>
      </ul>
    </div>
    <div id="content">
      <!-- your page content here -->
    </div>
  </body>
</html>