<html>
  <head>
    <meta charset="utf-8">
    <title>Basic infos</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="left"></div>
      <div id="right"></div>
      <div class="clear"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>